server.port=8888
#logging.level.org.springframework=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


mybatis.type-aliases-package=com.pdd.pojo
#mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

#mapper.enable-method-annotation=true